apiVersion: v1
kind: Secret
metadata:
  name: aws-secret
data:
  # property-like keys; each key maps to a simple value
  aws_access_key_id: QUtJQTRNN1hBMk80Nlo0TEdRUkc=
  aws_secret_access_key: OGJaZHpxRHgwU1E2SDFGbGc4UXZYOVc1RWVPenV6M3NVV2xZd3l4Rg==
  aws_session_token: ''
