apiVersion: v1
kind: Pod
metadata:
  name: secret-env-pod
spec:
  containers:
  - name: udagram-api-feed
    image: udagram-api-feed
  - name: udagram-api-user
    image: udagram-api-user 
  - name: udagram-frontend 
    image: udagram-frontend 
  - name: reverseproxy 
    image: reverseproxy  
    env:
      - name: POSTGRES_USERNAME
        valueFrom:
          secretKeyRef:
            name: mysecret
            key: microservicepjt
            optional: false # same as default; "mysecret" must exist
                            # and include a key named "username"
      - name: POSTGRES_PASSWORD
        valueFrom:
          secretKeyRef:
            name: mysecret
            key: microservicepjt
            optional: false # same as default; "mysecret" must exist
                            # and include a key named "password"
      - name: JWT_SECRET
        valueFrom:
          secretKeyRef:
            name: mysecret
            key: testing
            optional: false # same as default; "mysecret" must exist
                            # and include a key named "password"
  restartPolicy: Never