apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
data:
  # property-like keys; each key maps to a simple value
  postgres_username: bWljcm9zZXJ2aWNlZGF0YQ==
  postgres_password: bWljcm9zZXJ2aWNlZGF0YQ==
  docker_username: eHRyYWh1bWFu
  docker_password: ZGNrcl9wYXRfdVBMWUZMSlVVT05hU2FmTjRDb0dSS3BDOHF3
  jwt_secret: dGVzdGluZw==