# This file is used for convenience of local development.
# DO NOT STORE YOUR CREDENTIALS INTO GIT
POSTGRES_USERNAME = microservicepjt
POSTGRES_PASSWORD = microservicepjt
POSTGRES_HOST = microservicepjt.covwlurzjdrk.us-east-1.rds.amazonaws.com
POSTGRES_DB = microservicepjt
AWS_BUCKET=arn:aws:s3:::myawsbucket412430280627
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100
#testing